# siar

siar/: pom.xml
siar/src/main/java/com/emresutisna/siar/commons/: BasicDao.java
siar/src/main/java/com/emresutisna/siar/commons/impl/: BasicDaoImpl.java
siar/src/main/java/com/emresutisna/siar/components/: HtmlInputFile.java
siar/src/main/java/com/emresutisna/siar/controller/: KlasifikasiArsipManagedBean.java  PengelolaArsipManagedBean.java  SuratMasukManagedBean.java  UserManagedBean.java
siar/src/main/java/com/emresutisna/siar/dao/: KlasifikasiArsipDao.java  PengelolaArsipDao.java  SuratMasukDao.java  UserDao.java
siar/src/main/java/com/emresutisna/siar/dao/impl/: KlasifikasiArsipDaoImpl.java  PengelolaArsipDaoImpl.java  SuratMasukDaoImpl.java  UserDaoImpl.java
siar/src/main/java/com/emresutisna/siar/model/: Arsip.java  KlasifikasiArsip.java  Kota.java  Penandatangan.java  PengelolaArsip.java  Provinsi.java  Role.java  StatusUser.java  SubUnitKerja.java  SuratKeluar.java  SuratMasuk.java  UnitKerja.java  UserEntity.java
siar/src/main/java/com/emresutisna/siar/services/: KlasifikasiArsipService.java  MessageService.java  PengelolaArsipService.java  SuratMasukService.java  UserDetailsServiceImpl.java  UserService.java
siar/src/main/java/com/emresutisna/siar/utils/: MyFileUploadRenderer.java  UIUtils.java
siar/src/main/java/com/emresutisna/siar/validators/: FileUploadValidator.java
siar/src/main/webapp/WEB-INF/: datasource-config.xml  faces-config.xml  security-config.xml  web.xml  webflow-config.xml
siar/src/main/webapp/WEB-INF/flows/main/: dataEntry.xhtml  main-flow.xml  suratMasuk.xhtml  welcome.xhtml
siar/src/main/webapp/WEB-INF/templates/: general.xhtml  leftSidebar.xhtml
siar/src/main/webapp/css/: defaultStyle.css  style.css
